# myzone

./: pom.xml
src/main/java/com/example/myzone/: MyzoneApplication.java
src/main/java/com/example/myzone/adapter/: AdminLoginAdapter.java
src/main/java/com/example/myzone/controller/: CommentController.java  IndexController.java  LoginController.java  NewsController.java  UserController.java
src/main/java/com/example/myzone/dao/: Userdao.java
src/main/java/com/example/myzone/entity/: Comment.java  News.java  User.java
src/main/java/com/example/myzone/interceptor/: AdminLoginInterceptor.java
src/main/java/com/example/myzone/repo/: CommentRepo.java  NewsRepo.java  UserRepo.java
src/main/java/com/example/myzone/service/: LoginService.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  bootstrap.css  style.css  summernote.css
src/main/resources/static/js/: admintopnav.js  main.js  news_meeting_detail.js
src/main/resources/static/summernote/: summernote.css
src/main/resources/templates/: common.html
src/main/resources/templates/admin/: commentinfo.html  newsadd.html  newsinfo.html
src/main/resources/templates/front/: index.html  login.html  news_detail.html  newsadd.html  regist.html
src/test/java/com/example/myzone/: MyzoneApplicationTests.java
