server.port=8080
spring.thymeleaf.cache=false
logging.level.springframwork=DEBUG
logging.level.org.hibernate=DEBUG
#Data locality
#spring.datasource.url=jdbc:h2:file:D\:/studata/stu;AUTO_SERVER=TURE;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=stuinfo
spring.mvc.favicon.enabled=false

#spring.datasource.url=jdbc:mysql://10.10.4.61:3306/swustvis?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=swuster
#spring.datasource.password=swustvis

spring.datasource.url=jdbc:mysql://localhost:3306/myzone?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=199853

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#格式化时间的存储格式使其和数据库中的日期格式一致
spring.mvc.date-format=yyyy-MM-dd